# chatroom-backend

./: README.md  pom.xml
src/main/java/com/sandao/: Base.java
src/main/java/com/sandao/dao/: BaseDao.java  ChatGroupDao.java  FriendRequestDao.java  SimpleUserDao.java  UserDao.java  UserGroupMappingDao.java  UserMappingDao.java
src/main/java/com/sandao/entity/: ChatGroup.java  FriendRequest.java  SimpleUser.java  User.java  UserGroupMapping.java  UserMapping.java
src/main/java/com/sandao/exception/: UserExistException.java
src/main/java/com/sandao/service/: ChatService.java  NoticeService.java  UserService.java
src/main/java/com/sandao/service/impl/: ChatServiceImpl.java  NoticeServiceImpl.java  SystemWebSocketHandler.java  UserServiceImpl.java
src/main/java/com/sandao/util/: CommonConstant.java  JsonDemo.java  RandomName.java  RespUtils.java
src/main/java/com/sandao/web/: BaseController.java  ChatGroupController.java  FriendsController.java  LoginController.java  PersonalInformationController.java  WebSocketHandshakeInterceptor.java
src/main/java/com/sandao/websocket/: WebSocketConfig.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml
src/main/resources/mapper/: ChatGroupMapper.xml  FriendRequestMapper.xml  SimpleUserMapper.xml  UserGroupMappingMapper.xml  UserMapper.xml  UserMappingMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 0.async.js  1.async.js  2.async.js  3.async.js  4.async.js  5.async.js  index.css  index.html  index.js
src/main/webapp/WEB-INF/: web.xml
src/test/com/sandao/: BaseTest.java
src/test/com/sandao/service/impl/: ChatServiceImplTest.java  NoticeServiceImplTest.java  UserServiceImplTest.java
